<?php get_header(); ?>

<p>На нашем сайте, "Записки об оффшорах", можно найти различные новости, касающиеся оффшорной тематики, ознакомиться с практическими ситуациями и их решениями. Ежедневно сайт пополняется свежими новостями так или иначе связанными с  использованием зарубежных компаний для оптимизации налогообложения. География новостей от России и Украины до Белиза и Сейшельских островов.</p>
<p>Так же на сайте представлено полное описание <a href="http://offshore.su/blog/?p=9891">услуг нашей компании</a>, таких как регистрация компаний в разных странах и также продажа готовых, открытие счетов в зарубежных банках, легализация документов, переводы корпоративного законодательства и виртуальные офисы. На нашем сайте так же можно произвести поиск по реестру любой британской компании.</p>
<p>На <a href="http://offshore.su/blog/forums/forum/offshore_forum">Форуме об оффшорах</a> обсуждают тематику, связанную с оффшорами.




			<div class="line"></div>

      <h3>Последние статьи</h3>
      <ul class="recent">
      	<?php get_archives('postbypost', 45); ?>
      </ul>
   



<?php get_sidebar(); ?>
<?php get_footer(); ?>